{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=BookStore;Integrated Security=True"
  },

  "DisplayNewBookAlert": true,
  "NewBookAlert": {
    "Key1": true,
    "Key2": "this is key2",
    "BookName": "A new book 'the 55 AM Club' has been released"
  },


    "AppName": "Book Store Application Up",
    "infoOB": {
      "Key1": "this is key 1",
      "Key2": "this is key2",
      "Key3": {
        "Key3of3": "this is key3of3"
      }
    }
  }
